.container{
    background:transparent;
    box-shadow:none;
}

.header-bar{
    padding:.5rem;
    display:flex;
    justify-content:space-between;
    align-items:center;
    will-change:transform;
    box-shadow: 0 10px 20px rgba(0,0,0,0.13), 0 6px 6px rgba(0,0,0,0.17);
    background:#fff;
}

.page-heading{
    text-align:center;
    font-size:3rem;
    margin:2rem 0;
    color:#555;
    user-select:none;
}

.main-area{
    min-height:50rem;
    padding:2rem;
    background:#fcfcfc;
}

@media(max-width:85rem){
    .main-area{
        padding:1rem;
    }
}

.edit-profile-area{
    background:#fff;
    padding:1rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.edit-profile-img-area{
    margin:2rem 0;
}

.profile-img{
    display:block;
    border-radius:90%;
    margin:auto;
    width:15rem;
}

.edit-profile-img-btn{
    display:flex;
    align-items:center;
    margin:1rem auto;
}

.edit-profile-form{
    max-width:70rem;
    margin:auto;
}

.main-loading-spinner{
    display:block;
    margin:4rem auto;
}

.page-error-message{
    background:#fff;
    border:1px solid #888;
    border-radius:.5rem;
    color:#888;
    font-size:1.8rem;
    padding:2rem;
    margin:2rem auto;
    width:80%;
    text-align:center;
}

.sidebar{
    display:grid;
    grid-auto-rows:max-content;
    grid-row-gap:2rem;
}

@media(min-width:630px){

    .sidebar{
        grid-template-columns:repeat(2,1fr);
        grid-column-gap:1rem;
    }

}


@media(max-width:890px){
    .sidebar{
        margin-top:2rem;
    }
}

@media(min-width:890px){
    .grid{
        display:grid;
        grid-gap:2rem;
        grid-template-columns:auto 30rem;
    }

    .sidebar{
        grid-template-columns: auto;
    }
}

.ad-container{
    min-height:25rem;
    width:100%;
    background:#fff;
    padding:1rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}